[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/angel)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x18\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\x18\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\x18\0\0\a\x7f\0\0\x4\x37)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1920 982)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/angel/Images/Live%20wallpapers/687146980.mp4, file:///home/angel/Images/Live%20wallpapers/lake_-_91562%20%28Original%29.mp4, file:///home/angel/Desktop/Recordings/2022-03-24%2013-49-20.mp4, file:///home/angel/Desktop/Recordings/2022-03-24%2013-47-15.mp4, file:///home/angel/Desktop/Recordings/2022-03-24%2013-46-00.mp4, file:///home/angel/Desktop/Recordings/2022-03-24%2013-44-08.mp4, file:///home/angel/Desktop/Recordings/2022-03-24%2013-43-23.mp4, file:///home/angel/Desktop/Recordings/2022-03-24%2013-40-52.mp4, file:///home/angel/Desktop/Recordings/2022-03-24%2013-39-04.mp4, file:///home/angel/2022-03-24%2013-33-57.mkv
times=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
