[Setting]
color_scheme            = Deeper
replace_colors          = 1
overwrite_assets        = 0
spotify_launch_flags    = 
spotify_path            = /home/angel/.config/spotify
prefs_path              = /home/angel/.config/spotify/prefs
check_spicetify_upgrade = 0
current_theme           = Ziro
inject_css              = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 
with    = 

