<html>
<head>
    <title>BetterTTV: Additional Permissions Needed</title>
    <script type="text/javascript" src="permissions_upgrade.js"></script>
    <style>
        body {
            background: #1a1d24;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "Helvetica Neue", Arial;
            font-size: 12px;
        }
        .permissions-cta-logo {
            background: url('icon.png');
            background-size: 100% 100%;
            width: 64px;
            height: 64px;
            min-height: 64px;
            min-width: 64px;
            margin: 16px;
        }
        .permissions-cta-container {
            background: #292d33;
            width: 350px;
            color: #ffffff;
            border-radius: 4px;
            padding: 20px;
        }
        h2 {
            text-align: center;
            padding-bottom: 16px;
        }
        h4 {
            color: #ccc;
            text-align: center;
            margin-top: 32px;
            margin-bottom: 0;
        }
        .permissions-cta-button {
            text-align: center;
            margin-top: 32px;
        }
        button {
            border: none;
            border-radius: 6px;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            margin-bottom: 0;
            outline: 0 !important;
            padding: 8px 12px;
            text-align: center;
            user-select: none;
            vertical-align: middle;
            white-space: nowrap;
            background: #ffffff;
            font-weight: bold;
        }
        button:hover {
            background: #ececec;
        }
    </style>
</head>
<body>
    <div class="permissions-cta-logo"></div>
    <div class="permissions-cta-container">
        <h2>Additional Permissions Needed</h2>
        <p>Apologies for this unexpected popup!</p>
        <p>BetterTTV has added support for <b><i>showing BetterTTV emotes in YouTube live chat.</i></b> In order to enable this, <b><i>we need to upgrade your browser permissions</i></b>. Click the button below to do that.</p>
        <div class="permissions-cta-button">
            <button id="upgrade">Upgrade Permissions</button>
        </div>
        <h4>Thanks for using BetterTTV!</h4>
    </div>
</body>
</html>
